PORT=3333

MONGODB_PROD_URI=
MONGODB_DEV_URI=mongodb://localhost:27017/backend-api

ORIGIN_PROD_URI=https://backend-v2-bxotoi0dy-danijeldzakula1991gmailcoms-projects.vercel.app
ORIGIN_DEV_URI=http://localhost:4000